# sms-server

./: pom.xml
docs/dockerfile/redis/: docker-compose.yml
docs/dockerfile/sentinel/: docker-compose.yml  sentinel1.conf  sentinel2.conf  sentinel3.conf
docs/mysql/: ydl-sms.sql
docs/nacos/DEFAULT_GROUP/: common.yml  mysql.yml  redis.yml  ydl-sms-api.yml  ydl-sms-manage.yml  ydl-sms-server.yml
docs/sms-manage-code/controller/: BlackListController.java  ConfigController.java  LogController.java  PlatformController.java  SignatureController.java  StatisticsController.java  TemplateController.java
docs/sms-manage-code/service/: BlackListService.java  ConfigService.java  ConfigTemplateService.java  PlatformService.java  ReceiveLogService.java  SendLogService.java  TemplateService.java
docs/sms-manage-code/service/impl/: ConfigSignatureServiceImpl.java  ConfigTemplateServiceImpl.java  PlatformServiceImpl.java  SignatureServiceImpl.java  TemplateServiceImpl.java
ydl-sms-api/: pom.xml
ydl-sms-api/src/main/java/com/ydl/sms/: SmsApiApplication.java
ydl-sms-api/src/main/java/com/ydl/sms/config/: ExceptionConfiguration.java  LettuceConfig.java  SmsApiWebConfiguration.java
ydl-sms-api/src/main/java/com/ydl/sms/controller/: SmsSendController.java
ydl-sms-api/src/main/java/com/ydl/sms/dto/: BaseParamsDTO.java  SmsBatchParamsDTO.java  SmsParamsDTO.java
ydl-sms-api/src/main/java/com/ydl/sms/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
ydl-sms-api/src/main/java/com/ydl/sms/service/: BlackListService.java  ConfigService.java  PlatformService.java  SignatureService.java  SmsSendService.java  TemplateService.java  TimingPushService.java
ydl-sms-api/src/main/java/com/ydl/sms/utils/: ExceptionUtils.java  SmsEncryptionUtils.java
ydl-sms-api/src/main/resources/: banner.txt  bootstrap.yml
ydl-sms-api/src/test/java/com/ydl/test/: RedisListTest.java
ydl-sms-entity/: pom.xml
ydl-sms-entity/src/main/resources/mapper/: BlackListMapper.xml  ConfigMapper.xml  ConfigSignatureMapper.xml  ConfigTemplateMapper.xml  ManualProcessMapper.xml  PlatformMapper.xml  ReceiveLogMapper.xml  SendLogMapper.xml  SignatureMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TemplateMapper.xml  TimingPushMapper.xml
ydl-sms-manage/: pom.xml
ydl-sms-manage/src/main/java/com/ydl/sms/: SmsManageApplication.java
ydl-sms-manage/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  spy.properties
ydl-sms-manage/src/test/java/com/ydl/test/: RedisTest.java
ydl-sms-sdk/: pom.xml
ydl-sms-sdk/src/main/java/com/ydl/sms/sms/dto/: BaseParamsDTO.java  R.java  SmsBatchParamsDTO.java  SmsParamsDTO.java
ydl-sms-sdk/src/main/java/com/ydl/sms/sms/service/: SmsSendService.java
ydl-sms-sdk/src/main/java/com/ydl/sms/sms/service/impl/: SmsSendServiceImpl.java
ydl-sms-sdk/src/main/java/com/ydl/sms/sms/utils/: SmsEncryptionUtils.java
ydl-sms-server/: pom.xml
ydl-sms-server/src/main/java/com/ydl/sms/: SmsServerApplication.java
ydl-sms-server/src/main/resources/: bootstrap.yml  logback-spring.xml
ydl-sms-server/src/test/java/com/ydl/test/: Test.java
(+163 files in other folders)
